# GraphQL_project

./: GraphQL_learning_project.sln
Client/: Client.csproj  Program.cs
Server/: BookDbContext.cs  Program.cs  Server.csproj
Server/Models/: Book.cs  User.cs
Server/Mutations/: BookMutation.cs
Server/Properties/: launchSettings.json
Server/Queries/: Query.cs
Server/Subscriptions/: Subscription.cs
Server/Types/: BookType.cs
