<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Language" Version="14.0.0-p.27" />
        <PackageReference Include="HotChocolate.Subscriptions" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Types" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Utilities" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Utilities.Introspection" Version="13.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
